PORT=5000
MONGO_URI=mongodb+srv://adminuser:v4EenkaR7f4vxgSI@cluster0.cvud2hv.mongodb.net/test?appName=Cluster0
JWT_SECRET=change_this_secret
BREVO_SMTP_KEY=xsmtpsib-b0743b512f981553880f66737d401f99c97813ba847dac25f7d3e322a39ba147-aZR0em2jy9g9INuy
